pm# Database
MONGODB_URI=mongodb+srv://femka304_db_user:LiQmHk08lBywGVqE@cluster0.qyzxhq9.mongodb.net/tweaker?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here

# Robokassa
RK_LOGIN=your_robokassa_login_here
RK_PASSWORD1=your_robokassa_password1_here
RK_PASSWORD2=your_robokassa_password2_here
RK_WEBHOOK_SECRET=your_robokassa_webhook_secret_here